@import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');

:root {
    --color-purple-1: #F3DFF0;
    --color-purple-2: #D9C8FB;
    --color-purple-3: #B5A3E0;
    --color-purple-4: #9A83CF;
    --color-yellow-1: #FBE68A;
    --color-yellow-2: #F6F976;

    --color-primary1: #FAFAFE;
    --color-primary2: #1D1D1D;
}

* {
    font-family: "Capriola", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: var(--color-purple-4);
}

span {
    color: var(--color-yellow-1);
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    width: 100%;
    padding: 1.5rem 8%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--color-purple-4);

    a {
        color: var(--color-purple-1);
    }
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-list{
    display: flex;
    flex-direction: row;
}
/* 
.nav-item i {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
    color: var(--color-yellow-2);
    font-size: 1.5rem;
    transition: background-color .3s ease;
}

.nav-item i:hover{
    opacity: .75;
} */

.mobile-menu{
    display: none;
}

.btn-menu {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
    color: var(--color-yellow-2);
    font-size: 1.5rem;
    transition: background-color .3s ease;
}

.btn-menu:hover{
    opacity: .75;
}

.puuur-amor-logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-yellow-1);
    position: fixed;
    left: 0;
    margin-left: 3rem;
    padding: 1rem;
}

.shop-btn {
    background-color: var(--color-yellow-1);
    border-radius: .5rem;
    font-weight: 500;
    transition: .25s;

    :hover{
        opacity: .75;
        color: var(--color-yellow-1);
        background-color: var(--color-purple-3);
    }
}

.shop-btn a {
    padding: .5rem 1rem;
    border-radius: .5rem;
    color: var(--color-purple-4);
    display: block;
    width: 100%;
    height: 100%;
}

.main-section {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin: 0 1rem;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-purple-1);
}

.main-description {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-purple-1);
}

.main-section-button {
    padding: .75rem 4rem;
    background-color: var(--color-yellow-2);
    border-radius: 5px;
    font-weight: 500;
    display: block;
    color: var(--color-purple-4);
    transition: .25s;
}

.main-section-button:hover{
    background-color: var(--color-purple-3);
    color: var(--color-yellow-1); 
}

.main-section-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-section-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-section-img {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-section-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

/* .section-posts {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 1rem;
    padding: 1rem;
}

.h2-section-posts {
    color: var(--color-purple-1);
}

.section-posts-grid {
    width: 100%;
    min-height: 400px;
    height: auto;
    margin: 1rem;
    grid-template-columns: repeat(2, 1fr)
} */

.section-adoption {
    background-color: var(--color-purple-1);
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
        color: var(--color-purple-4);
    }
}

.section-donate {
    background-color: var(--color-purple-4);
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
        color: var(--color-purple-1);
    }
}

.section-patronize {
    background-color: var(--color-purple-1);
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
        color: var(--color-purple-4);
    }
}

.section-featured {
    background-color: var(--color-purple-4);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 3.2rem;
    margin: 0 auto;
}

.h3-featured {
    color: var(--color-purple-1);
}

.div-logos {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.div-logos img {
    width: 200px;
    height: 80px;
    object-fit: cover;
}

footer {
    width: 100%;
    height: auto;
    display: block;
    background-color: var(--color-purple-4);
    color: var(--color-purple-1);
}

.container-grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
}


.about-us-footer,
.portal-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: first baseline;
}

.footer-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.footer-logo img {
    width: 100%;
    height: 100px;
    /* height: auto; */
}